-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 11-04-2025 a las 14:46:58
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `crimenn2`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `procedimiento_crimen` (IN `nombre_region` VARCHAR(30))   BEGIN
SELECT region.nombre_region,
tipo_dato.nombre_dato,
tabla_int.año,
tabla_int.valores
FROM region
INNER JOIN tabla_int ON region.id_region=tabla_int.id_region
INNER JOIN tipo_dato ON tabla_int.id_tipo_dato=tipo_dato.id_tipo_dato
WHERE region.nombre_region="canarias";
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `region`
--

CREATE TABLE `region` (
  `id_region` int(10) NOT NULL,
  `nombre_region` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `region`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tabla_int`
--

CREATE TABLE `tabla_int` (
  `id_region` int(10) DEFAULT NULL,
  `id_tipo_dato` int(10) DEFAULT NULL,
  `año` int(10) DEFAULT NULL,
  `valores` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tabla_int`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_dato`
--

CREATE TABLE `tipo_dato` (
  `id_tipo_dato` int(10) NOT NULL,
  `nombre_dato` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tipo_dato`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vistaregiones`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vistaregiones` (
`nombre_region` varchar(30)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vista_consulta`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vista_consulta` (
`nombre_region` varchar(30)
,`nombre_dato` varchar(30)
,`año` int(10)
,`valores` decimal(10,2)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `vistaregiones`
--
DROP TABLE IF EXISTS `vistaregiones`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistaregiones`  AS SELECT DISTINCT `region`.`nombre_region` AS `nombre_region` FROM `region` ORDER BY `region`.`nombre_region` ASC ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vista_consulta`
--
DROP TABLE IF EXISTS `vista_consulta`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_consulta`  AS SELECT `region`.`nombre_region` AS `nombre_region`, `tipo_dato`.`nombre_dato` AS `nombre_dato`, `tabla_int`.`año` AS `año`, `tabla_int`.`valores` AS `valores` FROM ((`region` join `tabla_int` on(`region`.`id_region` = `tabla_int`.`id_region`)) join `tipo_dato` on(`tabla_int`.`id_tipo_dato` = `tipo_dato`.`id_tipo_dato`)) WHERE `region`.`nombre_region` = 'canarias' ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `region`
--
ALTER TABLE `region`
  ADD PRIMARY KEY (`id_region`);

--
-- Indices de la tabla `tabla_int`
--
ALTER TABLE `tabla_int`
  ADD KEY `fk_region` (`id_region`),
  ADD KEY `fk_tipo_dato` (`id_tipo_dato`);

--
-- Indices de la tabla `tipo_dato`
--
ALTER TABLE `tipo_dato`
  ADD PRIMARY KEY (`id_tipo_dato`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `region`
--
ALTER TABLE `region`
  MODIFY `id_region` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT de la tabla `tipo_dato`
--
ALTER TABLE `tipo_dato`
  MODIFY `id_tipo_dato` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `tabla_int`
--
ALTER TABLE `tabla_int`
  ADD CONSTRAINT `fk_region` FOREIGN KEY (`id_region`) REFERENCES `region` (`id_region`),
  ADD CONSTRAINT `fk_tipo_dato` FOREIGN KEY (`id_tipo_dato`) REFERENCES `tipo_dato` (`id_tipo_dato`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
